{
  "name": "FlashMind — AI Study Tool",
  "short_name": "FlashMind",
  "description": "Turn notes, PDFs, or any topic into study notes, flashcards, and a Turkish-style exam with an AI tutor.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#0a0c12",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
